# ServiceNow-DevOps-Change-Sample1

./: CDjenkinsfile  CICDjenkinsfile  CIjenkinsfile  CS7496591  CS7496591File2  CS7496591File3  JenkinsDeclarativePipeline  JenkinsNestedAndParallel  JenkinsScriptedPipeline  README.md  action.yml  multibranch  multibranch.yml  pom.xml  testng.xml
.github/workflows/: CS7804351.yml  CS7807131-advanced.yml  CS7807131.yml  advanced-snippet.yml  balaji.yml  base-snippet.yml  cd-workflow.yml  ci-workflow.yml  cicd-workflow.yml  composite-github-sample.yml  github-advanced.yml  github-docker.yml  github-docker2.yml  main.yml
src/test/java/com/test/: CalculatorTestJUnit.java  CalculatorTestTestNG.java
